; PlatformIO Project Configuration File
[env:genericESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    https://github.com/prampec/IotWebConf.git#master
