; PlatformIO Project Configuration File
[env:genericESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
    https://github.com/prampec/IotWebConf.git#master
board_build.embed_txtfiles =
  data/index.html
