; PlatformIO Project Configuration File
[env:genericESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
    https://github.com/prampec/IotWebConf.git#master
    ArduinoJson
    https://github.com/boblemaire/esp32HTTPrequest#main
board_build.embed_txtfiles =
  data/index.html
build_flags=
  -DIOTWEBCONF_DEFAULT_AP_MODE_TIMEOUT_SECS=\"15\"
